*{
    margin: 0;
    padding: 0;
    font-family: 'Space Grotesk', sans-serif;
    font-weight: 500;
}

*,*:focus,*:hover{
    outline:none;
    box-sizing: border-box;
}


body{
    max-width: 1444px;
}

img{
    width: 100%;
    display: block;
}

label{
    text-transform: uppercase;
    letter-spacing: .1rem;
    font-size: .8rem;
}


input{
    width: 100%;
    padding: 10px 0 10px 10px;
    border-radius:10px;
    border: solid 1px hsl(270, 3%, 87%);
    font-size: 1rem;
    margin: 5px 0 20px 0;
    color: hsl(278, 68%, 11%);
}

input:hover,input:active{
    border: solid 2px hsl(278, 94%, 30%);          
}

p{
    color: hsl(278, 68%, 11%);
    font-size: 1.1rem;
    letter-spacing: .1rem;
}


/* container + button*/
.container{
    width: 88%;
    margin: 0 auto;
}

.row{
    display: flex;
}

.display__column{
    display: flex;
    flex-direction: column;
}

.button{
    background-color: hsl(278, 68%, 11%);
    color: white;
    padding: 15px;
    margin: 10px 0 45px 0;
    padding: 15px 0 15px 10px;
    border-radius:10px;
    width: 100%;
}

.button:hover{
    opacity: .85;
    font-size: 1.3rem;
}

.button:active {
    box-shadow: 1px 3px hsl(278, 94%, 30%);
    transform: translateY(4px);
  }


/*HEADER*/

.header{
    background-image: url(./images/bg-main-mobile.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 230px;
}

.card{
    border-radius: 10px;
    background-repeat: no-repeat;
    background-size: 100%;
    height: 155px;
    width: 280px; 
}

.credentials{
    color: hsl(0, 0%, 100%);
    font-size: .7rem;
}

/* card backside */
.card__back{
    background-image: url(./images/bg-card-back.png);  
    transform: translate(50px,30px);
    display: flex;
    align-items: center;
}

.card__back--container{
    display: flex;
    justify-content: flex-end;
    width: 88%;
}


/* CARD FRONT SIDE */
.card__front{
    background-image: url(./images/bg-card-front.png);
    transform: translate(0,-38px);
    display: flex;
    align-items: flex-end;
}

.card__front--logo{
    width: 20%;
    padding-bottom: 35px;
    
}

.card__front--bottom{
    justify-content: space-between;
    width: 95%;
    margin-top: 15px;
    margin-bottom: 20px;
}



.card__front--digits{
    font-size: 1rem;
    letter-spacing: .2rem;
}


.main{
    margin-top: 90px;
    max-width: 382px;
}

/* LABELS + INPUT*/
.exp__date--input{
    gap: 10px;
}

.exp__date{
    width: 50%;
}

.cvc{
    width: 50%;
    margin-left: 15px;
}



/* COMPLETE section*/ 
.hidden{
    display: none;
}

.complete{
    display: none;
    text-align: center;
}

.complete__logo{
    width: 20%;
    margin: 0 auto;
}

.complete__title{
    text-transform: uppercase;
    margin: 25px 0 10px 0;
}

.complete__text{
    margin-bottom: 25px;
}


/*ERRORS*/
.error{
    color:  red;
    font-size: .8rem;  
    margin: -19px 0 20px 2px;
}


@media (min-width: 1300px){
    .desktop__row{
        display: flex;
        align-items: center;
    }

    .header{
        background-image: url(./images/bg-main-desktop.png);
        height: 100vh;
        width: 30%;
        display: flex;
        align-items: center;
    }

    .card{
        height: 240px;
        width: 450px; 
    }

    .card__back{
        transform: translate(160px,280px);
    }

    .card__back p {
        font-size: 1.2rem;
    }

    .card__front{
        transform: translate(90px,-240px);
    }

    .card__front--logo{
        padding-bottom: 70px;
    }

    .card__front--digits{
        font-size: 1.6rem;
        width: 90%;
    }

    .card__front--bottom p{
        font-size: 1.2rem;
    }

    input,.button{
        font-size: 1.2rem;
    }
}